spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:\\database\\CONTROLECRTCOLCHAO.gdb
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
spring.jpa.hibernate.ddl-auto:validate
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect